{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "DESPACHO GRATIS SOBRE $35.000"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "login"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sallybeautyb2b.vtexassets.com/assets/vtex.file-manager-graphql/images/95b2dbe8-0191-4b39-93d6-d2e8b69dbbbc___444529d31ab16f8799d895517bea904f.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#cabellos-mobile",
      "menu-item#peinados-mobile",
      "menu-item#coloracion-mobile",
      "menu-item#electricos-mobile",
      "menu-item#unas-mobile",
      "menu-item#maquillaje-mobile",
      "menu-item#piel-mobile",
      "menu-item#hombre-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#cabellos-mobile": {
    "props": {
      "id": "menu-item-cabellos-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "cabello-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/cabello/",
        "noFollow": false,
        "tagTitle": "CABELLOS",
        "text": "CABELLO"
      }
    }
  },

  "menu-item#peinados-mobile": {
    "props": {
      "id": "menu-item-peinados-mobile",
      "type": "custom",
      "blockClass": "peinados-mobile",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/peinados/",
        "noFollow": false,
        "tagTitle": "PEINADOS",
        "text": "STYLING"
      }
    }
  },

  "menu-item#coloracion-mobile": {
    "props": {
      "id": "menu-item-coloracion-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "coloracion-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/coloracion/",
        "noFollow": false,
        "tagTitle": "COLORACION",
        "text": "COLORACIÓN"
      }
    }
  },

  "menu-item#electricos-mobile": {
    "props": {
      "id": "menu-item-electricos-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "electricos-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/electricos/",
        "noFollow": false,
        "tagTitle": "ELÉCTRICOS",
        "text": "ELÉCTRICOS"
      }
    }
  },

  "menu-item#unas-mobile": {
    "props": {
      "id": "menu-item-unas-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "unas-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/unas/",
        "noFollow": false,
        "tagTitle": "UÑAS",
        "text": "UÑAS"
      }
    }
  },

  "menu-item#maquillaje-mobile": {
    "props": {
      "id": "menu-item-maquillaje-mobile",
      "type": "custom",
      "iconId": null,
      "blockClass": "maquillaje-mobile",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/maquillaje/",
        "noFollow": false,
        "tagTitle": "MAQUILLAJE",
        "text": "MAQUILLAJE"
      }
    }
  },

  "menu-item#piel-mobile": {
    "props": {
      "id": "menu-item-piel-mobile",
      "type": "custom",
      "blockClass": "piel-mobile",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cabello/",
        "noFollow": false,
        "tagTitle": "PIEL",
        "text": "PIEL"
      }
    }
  },
  "menu-item#hombre-mobile": {
    "props": {
      "id": "menu-item-hombre-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "hombre-mobile",
      "itemProps": {
        "type": "internal",
        "href": "/hombre/",
        "noFollow": false,
        "tagTitle": "HOMBRE",
        "text": "HOMBRE"
      }
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sallybeautyb2b.vtexassets.com/assets/vtex.file-manager-graphql/images/95b2dbe8-0191-4b39-93d6-d2e8b69dbbbc___444529d31ab16f8799d895517bea904f.png",
      "width": "120"
    }
  }
}
