{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq",
      "newsletter",
      "flex-layout.row#deals"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "#### PREGUNTAS FRECUENTES (FAQ)",
      "blockClass": "titulo-sobre",
      "font": "t-heading-3"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth",
      "disclosure-layout#fifth",

      "disclosure-layout#sixth",
      "disclosure-layout#seventh",
      "disclosure-layout#eighth",
      "disclosure-layout#nineth",
      "disclosure-layout#tenth",

      "disclosure-layout#eleventh",
      "disclosure-layout#twelveth",
      "disclosure-layout#thirdtyth",
      "disclosure-layout#fourtyth",
      "disclosure-layout#fiftyth"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "¿CÓMO PUEDO RASTREAR MI PEDIDO?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Después de confirmar tu pedido, te llegará tu número de rastreo vía email. Ingresa a la página de tu currier asignado y podrás revisar el estatus del mismo. Además, puedes consultar el estado de tu pedido haciendo click aquí: www.sallybeauty.cl/seguimiento-pedido"
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "¿CUÁLES SON LAS OPCIONES DE ENVÍO?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "Armet es nuestro proveedor del servicio de entrega en Región Metropolitana, el cual cuenta con Envío a domicilio en 48 hrs hábiles y el costo del mismo dependerá del lugar de entrega. \n\nShip it es nuestro proveedor del servicio de entrega a todo Chile, el cual cuenta con: Envío a domicilio en 72 hrs hábiles para Región Metropolitana y hasta 7 días hábiles en el resto del país y el costo del mismo dependerá del lugar de entrega. \n\nAdemás, te ofrecemos el retiro en tiendas habilitadas: Antofagasta, La Serena, Parque Arauco y Costanera Center. Puedes visualizar esta opción, antes de finalizar tu compra. \n\nDevoluciones de pedido por problemas de dirección: \nSi la dirección de entrega fuese errónea, o bien, no se encontró quien recibiese el pedido éste será enviado de vuelta a nuestro centro de distribución. En este caso, un ejecutivo se pondrá en contacto vía mail o teléfono para resolver el problema."
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "¿REALIZAN ENVÍOS INTERNACIONALES?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Actualmente sólo contamos con envíos dentro de Chile."
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "text": "SE DESCONTINUÓ MI PRODUCTO FAVORITO, ¿CÓMO LO PUEDO AQUIRIR?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "La decisión sobre descontinuar el producto depende de la demanda de los clientes y el proveedor. Puedes contactar al Servicio al Cliente para que puedan asesorarte sobre algún nuevo producto que cumpla con las funciones y requisitos que necesites."
    }
  },

  "disclosure-layout#fifth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
  },
  "disclosure-trigger#fifth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question5"]
  },
  "disclosure-content#fifth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": {
      "text": "MI PRODUCTO LLEGÓ DAÑADO ¿QUÉ PUEDO HACER EN ESTOS CASOS?"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "Es necesario guardar la caja del empaque y su contenido. Ten a la mano tu número de orden, tu número de guía y captura 3 fotografías del artículo dañado. Contacta al Servicio al Cliente y ellos se encargarán de asesorarte y darle seguimiento a tu caso."
    }
  },

  
  "disclosure-layout#sixth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#sixth", "disclosure-content#sixth"]
  },
  "disclosure-trigger#sixth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question6"]
  },
  "disclosure-content#sixth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer6"]
  },
  "rich-text#question6": {
    "props": {
      "text": "¿QUÉ PRODUCTOS MANEJAN GARANTÍA?"
    }
  },
  "rich-text#answer6": {
    "props": {
      "text": "Los aparatos eléctricos cuentan con 1 año de garantía con Sally Beauty, excepto la marca WAHL. Para mayor detalle consulta las políticas publicadas en tienda y en la página web en la sección de Política de Devoluciones o contáctanos por email a ecommerce-chile@sallybeauty.com"
    }
  },


  "disclosure-layout#seventh": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#seventh", "disclosure-content#seventh"]
  },
  "disclosure-trigger#seventh": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question7"]
  },
  "disclosure-content#seventh": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer7"]
  },
  "rich-text#question7": {
    "props": {
      "text": "RECIBÍ EL ARTÍCULO EQUIVOCADO ¿PUEDO DEVOLVERLO?"
    }
  },
  "rich-text#answer7": {
    "props": {
      "text": "Claro, puedes realizar la devolución contactando en tiendas o contactando al Servicio al Cliente a ecommerce-chile@sallybeauty.com"
    }
  },


  "disclosure-layout#eighth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#eighth", "disclosure-content#eighth"]
  },
  "disclosure-trigger#eighth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question8"]
  },
  "disclosure-content#eighth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer8"]
  },
  "rich-text#question8": {
    "props": {
      "text": "¿CUÁLES SON LOS MÉTODOS DE PAGO QUE ACEPTAN?"
    }
  },
  "rich-text#answer8": {
    "props": {
      "text": "Aceptamos tarjetas de débito y crédito, de Visa y MasterCard. Tienes las opciones de utilizar Mercado Pago o Web Pay"
    }
  },


  "disclosure-layout#nineth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#nineth", "disclosure-content#nineth"]
  },
  "disclosure-trigger#nineth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question9"]
  },
  "disclosure-content#nineth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer9"]
  },
  "rich-text#question9": {
    "props": {
      "text": "¿ACEPTAN PAGOS EN EFECTIVO?"
    }
  },
  "rich-text#answer9": {
    "props": {
      "text": "Actualmente no aceptamos pagos en efectivo en las compras en línea."
    }
  },


  "disclosure-layout#tenth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#tenth", "disclosure-content#tenth"]
  },
  "disclosure-trigger#tenth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question10"]
  },
  "disclosure-content#tenth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer10"]
  },
  "rich-text#question10": {
    "props": {
      "text": "¿QUÉ PASA DESPUÉS DE QUE REALICÉ MI PAGO?"
    }
  },
  "rich-text#answer10": {
    "props": {
      "text": "Una vez que realices tu pago y es autorizado por nuestro banco recibirás dos correos:\n\n1. Un primer correo de confirmación con tu número de orden, el cual indica que hemos recibido tu pedido.\n\n2. Un segundo correo para notificarte el número de rastreo con el cual podrás dar seguimiento a tu pedido en la página del courrier asignado.Después de confirmar tu pedido, te llegará tu número de rastreo vía email. \nIngresa a la página de tu currier asignado y podrás revisar el estatus del mismo. Además, puedes consultar el estado de tu pedido haciendo click aquí: www.sallybeauty.cl/seguimiento-pedido"
    }
  },

  
  "disclosure-layout#eleventh": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#eleventh", "disclosure-content#eleventh"]
  },
  "disclosure-trigger#eleventh": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question11"]
  },
  "disclosure-content#eleventh": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer11"]
  },
  "rich-text#question11": {
    "props": {
      "text": "¿MIS DATOS ESTÁN SEGUROS?"
    }
  },
  "rich-text#answer11": {
    "props": {
      "text": "Tomamos la protección de datos muy en serio y cumplimos estrictamente con las leyes de protección de datos. Para cualquier duda consulta nuestro Aviso de Privacidad."
    }
  },


  "disclosure-layout#twelveth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#twelveth", "disclosure-content#twelveth"]
  },
  "disclosure-trigger#twelveth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question12"]
  },
  "disclosure-content#twelveth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer12"]
  },
  "rich-text#question12": {
    "props": {
      "text": "¿QUÉ HAGO SI TENGO PROBLEMAS PARA COMPRAR?"
    }
  },
  "rich-text#answer12": {
    "props": {
      "text": "Contáctanos por correo a ecommerce-chile@sallybeauty.com y con mucho gusto te apoyamos."
    }
  },


  "disclosure-layout#thirdtyth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#thirdtyth", "disclosure-content#thirdtyth"]
  },
  "disclosure-trigger#thirdtyth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question13"]
  },
  "disclosure-content#thirdtyth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer13"]
  },
  "rich-text#question13": {
    "props": {
      "text": "¿DÓNDE GENERO MI FACTURA?"
    }
  },
  "rich-text#answer13": {
    "props": {
      "text": "Tu factura te llegará por email."
    }
  },


  "disclosure-layout#fourtyth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourtyth", "disclosure-content#fourtyth"]
  },
  "disclosure-trigger#fourtyth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question14"]
  },
  "disclosure-content#fourtyth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer14"]
  },
  "rich-text#question14": {
    "props": {
      "text": "¿REQUIERES ASISTENCIA PARA COMPRAR EN LÍNEA?"
    }
  },
  "rich-text#answer14": {
    "props": {
      "text": "Llámanos al ( 56 2) 29548405 o envía un correo a ecommerce-chile@sallybeauty.com y con mucho gusto te apoyamos :)"
    }
  },

  "disclosure-layout#fiftyth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fiftyth", "disclosure-content#fiftyth"]
  },
  "disclosure-trigger#fiftyth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question15"]
  },
  "disclosure-content#fiftyth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer15"]
  },
  "rich-text#question15": {
    "props": {
      "text": "¿CÓMO PUEDO RECIBIR DESCUENTOS Y PROMOCIONES?"
    }
  },
  "rich-text#answer15": {
    "props": {
      "text": "Siendo parte del programa de Sally Club, recibirás por correo los lanzamientos y promociones del mes. Además, puedes suscribirte a nuestro newsletter para recibir todas las novedades de SALLY BEAUTY CHILE."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
