{
  "store.custom#profesionalesform": {
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    },
    "blocks": [
      "rich-text#titulo-cotizacion-prof",
      "flex-layout.row#formProfesionales"
    ]
  },

  "flex-layout.row#formProfesionales": {
    "children": [
      "flex-layout.col#textformProf",
      "flex-layout.col#formProf"
    ],
    "props":{
      "blockClass": "login-form"
    }
  },
  "flex-layout.col#textformProf": {
    "children": [
        "flex-layout.row#texto-form"
    ],
    "props": {
        "width": "50%",
        "marginLeft": 40,
        "blockClass": "login-form-left"
     }
  },
  "flex-layout.col#formProf": {
    "children": [
      "form#prof"
      
    ],
    "props": {
      "width": "50%",
      "blockClass": "form-register"
    }
  },
  "form#prof2": {
    "props": {
      "entity": "Profesionales",
      "schema": "Profesionales"
    }
  },

  "form#prof": {
    "props": {
      "entity": "PF",
      "schema": "Profesionales"
    },
    "children": [
      "form-input.text#antiguedad",
      "form-input.text#profesion",
      "form-input.text#email",
      "form-input.text#telefono",
      "form-input.text#nombre",
      "form-input.text#apellido",
      "form-input.text#rut",
      "rich-text#texto-enviar-formulario",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Succesfully submitted the data!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#antiguedad": {
    "props": {
      "pointer": "#/properties/antiguedad"
    }
  },
  "form-input.text#profesion": {
    "props": {
      "pointer": "#/properties/profesion"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email"
    }
  },
  "form-input.text#telefono": {
    "props": {
      "pointer": "#/properties/telefono"
    }
  },
  "form-input.text#nombre": {
    "props": {
      "pointer": "#/properties/nombre"
    }
  },
  "form-input.text#apellido": {
    "props": {
      "pointer": "#/properties/apellido"
    }
  },
  "form-input.text#rut": {
    "props": {
      "pointer": "#/properties/rut"
    }
  },
  "form-input.upload#adjunto": {
    "props": {
      "pointer": "#/properties/rut",
      "accept": ".doc, .png"
    }
  },
  "form-submit": {
    "props": {
      "label": "Submit"
    }
  },
  

  "rich-text#texto-enviar-formulario": {
    "props": {
      "text": "Para completar tu solicitud de registro debes enviarnos tus certificados y/o acreditaciones al siguiente correo: B2BCHILE@SALLYBEAUTY.COM",
      "blockClass": "texto-prof-formula"
    }
  },

  "rich-text#titulo-cotizacion-prof": {
    "props": {
      "text": "FORMULARIO PROFESIONALES",
      "blockClass": "shelfTitle-prof"
    }
  },
  "flex-layout.row#texto-form": {
    "children": [
      "flex-layout.col#text-login-left"
    ]
  },
  "flex-layout.col#text-login-left": {
    "children": [
      "rich-text#title-login",
      "rich-text#content-login"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#title-login": {
    "props":{
      "text": "Bienvenido a SallyBeautyB2B",
      "font": "t-heading-1",
      "blockClass": "title-text-login"
    }
  }, 
  "rich-text#content-login": {
    "props": {
      "text": "Únete a SALLY BEAUTY PROFESIONAL y disfruta de todos los beneficios que tenemos para ti.\nEl mayor surtido de productos profesionales de las mejores marcas.\nENVÍOS A TODO CHILE\nDespachamos a todo el país, Región Metropolitana en 48hs.\nBENEFICIOS EXCLUSIVOS\nSiendo parte de SALLY BEAUTY PROFESIONAL recibirás las mejores ofertas, descuentos, capacitaciones y otros beneficios exclusivos.",
      "blockClass": "content-login-left"
    }
  }
}
