{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "rich-text#marcas-title",
      "list-context.image-list#marcas",
      "list-context.image-list#banners",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      "newsletter",
      "flex-layout.row#deals"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/loginsb2b",
      "defaultContentVisibility": "hidden"
    }
  },
  "flex-layout.row#form": {
    "children": [
      "flex-layout.col#form"
    ]
  },
  "flex-layout.col#form": {
    "children": [
      "form"
    ]
  },
  "form": {
    "props": {
      "entity": "Cotizacion",
      "schema": "Cotizacion"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HWS-Profesional-B2b.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HMS-Profesional-B2b.png",
          "link": {
            "url": "/profesionales"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HWS-Compra-Por-volumen.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HMS-Compra-Por-volumen.png",
          "link": {
            "url": "/pack?_q=pack&map=ft"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HWS-Olaplex-Profesional.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HMS-Olaplex-Profesional.png",
          "link": {
            "url": "#"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HWS-Barber.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HMS-Barber.png",
          "link": {
            "url": "/barberia?_q=barberia&map=ft"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner3.gif",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner3.gif",
          "link": {
            "url": "#"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HWS-Lanzamiento-Teknia.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/B-HMS-Lanzamiento-Teknia.png",
          "link": {
            "url": "/teknia?_q=teknia&map=ft"
          }
        }  
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#marcas-title": {
    "props": {
      "text": "MARCAS",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#marcas": {
    "children": ["slider-layout#marcas-images"],
    "props": {
      "height": 100,
      "fullWidth": false,
      "images": [
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/A_Classics-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/A_Classics-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/american-classic&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/AG-Hair-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/AG-Hair-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/ag-hair&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Babyliss-Pro-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Babyliss-Pro-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/babylisspro&searchState"
          }
        }
        ,
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Barburys-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Barburys-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/barburys&searchState"
          }
        }
        ,
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Batiste-Logo.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Batiste-Logo.png",
          "link": {
            "url": "/styling?map=brand&query=/batiste&searchState"
          }
        }
        ,
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Beauty-Secrets-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Beauty-Secrets-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/beauty-secrets&searchState"
          }
        }
        ,
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Biotera-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Biotera-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/biotera&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Bodyography-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Bodyography-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/bodyography&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/BTZ-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/BTZ-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/beyond-the-zone&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Beyond-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Beyond-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/beyond-the-zone&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/California-Mango-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/California-Mango-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/california-mango&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Dermactin-TS-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Dermactin-TS-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/dermactin-ts&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Difeel-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Difeel-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/difeel&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Face-Secrets-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Face-Secrets-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/face-secrets&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/FingerPaints-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/FingerPaints-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/fingerpaints&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Foreo-Logo.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Foreo-Logo.png",
          "link": {
            "url": "/styling?map=brand&query=/foreo&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Gelish-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Gelish-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/gelish&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Gibs-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Gibs-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/gibs&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Hair-Chemist-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Hair-Chemist-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/hair-chemist&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/ION-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/ION-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/ion&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Lakme-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Lakme-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/lakme&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Morgan-Taylor-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Morgan-Taylor-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/morgan-taylor&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Mystic-Divine-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Mystic-Divine-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/mystic-divine&searchState"
          }
        },
        {
          "image": "https://sallybeauty.vteximg.com.br/arquivos/logo-olaplex.jpg",
          "mobileImage": "https://sallybeauty.vteximg.com.br/arquivos/logo-olaplex.jpg",
          "link": {
            "url": "/styling?map=brand&query=/olaplex&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Palladio-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Palladio-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/palladio&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Paul-Mitchell-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Paul-Mitchell-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/paul-mitchell&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Proclaim-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Proclaim-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/proclaim&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/Rocco-Donna-Logo.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/Rocco-Donna-Logo.png",
          "link": {
            "url": "/styling?map=brand&query=/rocco-donna&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/The-Balm-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/The-Balm-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/the-balm&searchState"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/XP200-Logo.jpg",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/XP200-Logo.jpg",
          "link": {
            "url": "/styling?map=brand&query=/xp200&searchState"
          }
        }
      ]
    }
  },
  "slider-layout#marcas-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 6,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": false
      },
      "blockClass": "carousel-marcas"
    }
  },
  "list-context.image-list#banners": {
    "children": ["slider-layout#banners-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner-cuadrado-Dabalash-Generico-Desktop.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner-cuadrado-Dabalash-Generico-Movil.png",
          "description": "dabalash",
          "link": {
            "url": "#"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner-cuadrado-Bodyography-Desktop.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner-cuadrado-Bodyography-Movil.png",
          "description": "make up professional bodyography",
          "link": {
            "url": "/bodyography?_q=bodyography&map=ft"
          }
        },
        {
          "image": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner-cuadrado-Gelish-Desktop.png",
          "mobileImage": "https://sallybeautyb2b.vteximg.com.br/arquivos/banner-cuadrado-Gelish-Movil.png",
          "description": "gelish",
          "link": {
            "url": "/teknia?_q=teknia&map=ft"
          }
        }
      ]
    }
  },

  "slider-layout#banners-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel-banners"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "PRECIO POR VOLUMEN",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "FAVORITOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo2-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo2-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#cabello": {
    "props": {
      "id": "info-card-cabello",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Cabello.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#peinados": {
    "props": {
      "id": "info-card-peinados",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Peinado.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#coloracion": {
    "props": {
      "id": "info-card-coloracion",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Coloracion.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#electricos": {
    "props": {
      "id": "info-card-electricos",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Electricos.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#unas": {
    "props": {
      "id": "info-card-unas",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Unas.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#maquillaje": {
    "props": {
      "id": "info-card-maquillaje",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Maquillaje.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#piel": {
    "props": {
      "id": "info-card-piel",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Piel.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#hombre": {
    "props": {
      "id": "info-card-hombre",
      "isFullModeStyle": false,
      "imageUrl": "https://sallybeauty.vteximg.com.br/arquivos/BN_Menu_Hombre.jpg",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },
  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
